# PhotosApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/poc/photosapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poc/photosapp/: PhotosApp.kt
app/src/main/java/com/poc/photosapp/core/entities/: PhotoItem.kt
app/src/main/java/com/poc/photosapp/core/usecases/: PhotoUseCaseImp.kt
app/src/main/java/com/poc/photosapp/data/local/: LocalDataSource.kt  LocalDataSourceImp.kt  PhotosDao.kt  PhotosDataBase.kt
app/src/main/java/com/poc/photosapp/data/models/: PhotoRemoteItem.kt
app/src/main/java/com/poc/photosapp/data/remote/: PhotoApiService.kt  RemoteDataSource.kt  RemoteDataSourceImp.kt
app/src/main/java/com/poc/photosapp/data/repository/: PhotosRepositoryImp.kt
app/src/main/java/com/poc/photosapp/di/: AppModule.kt  NetworkConnectionInterceptor.kt  NetworkConnectivityException.kt  NetworkModule.kt
app/src/main/java/com/poc/photosapp/domain/repository/: PhotosRepository.kt
app/src/main/java/com/poc/photosapp/domain/usecases/: PhotosUseCase.kt
app/src/main/java/com/poc/photosapp/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/poc/photosapp/presentation/ui/adapters/: PhotosAdapter.kt
app/src/main/java/com/poc/photosapp/presentation/ui/fragments/: DetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/poc/photosapp/presentation/ui/interfaces/: RetryCallBack.kt
app/src/main/java/com/poc/photosapp/presentation/viewmodel/: PhotosViewModel.kt
app/src/main/java/com/poc/photosapp/utilities/: BindingAdapters.kt  Constants.kt  Extensions.kt  Resource.kt  Status.kt
app/src/main/res/layout/: card_item.xml  fragment_details.xml  fragment_home.xml  layout_api_error.xml  layout_no_internet.xml  layout_shimmer_placeholder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/poc/photosapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
